<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string">Allows authors to insert HTML snippets or scripts.</property>
        <property name="Content" type="string">
          <![CDATA[
            <!-- Styles -->
            <link href="//appsforoffice.microsoft.com/fabric/1.0/fabric.min.css" rel="stylesheet">
            <link href="//appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css" rel="stylesheet">
            
            <!-- Libraries Script -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.SPServices/2014.02/jquery.SPServices.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/linq.js/2.2.0.2/linq.min.js"></script>
            <script src="//tenant.sharepoint.com/sites/.../SiteAssets/BlogPosts/js/camljs.js"></script>
            <script src="//tenant.sharepoint.com/sites/.../SiteAssets/BlogPosts/js/ptc.common.utilities.js"></script>
            
            <!-- App Scripts -->
            <script src="//tenant.sharepoint.com/sites/.../SiteAssets/BlogPosts/app/blogPosts.js"></script>
            <script src="//tenant.sharepoint.com/sites/.../SiteAssets/BlogPosts/app/controllers/blogPostsListController.js"></script>
            <script src="//tenant.sharepoint.com/sites/.../SiteAssets/BlogPosts/app/services/blogPostsServiceMock.js"></script>
            <script src="//tenant.sharepoint.com/sites/.../SiteAssets/BlogPosts/app/services/blogPostsServiceCSOM.js"></script>
            <script src="//tenant.sharepoint.com/sites/.../SiteAssets/BlogPosts/app/services/blogPostsServiceREST.js"></script>
            <script src="//tenant.sharepoint.com/sites/.../SiteAssets/BlogPosts/app/services/blogPostsServiceSearch.js"></script>
            <script src="//tenant.sharepoint.com/sites/.../SiteAssets/BlogPosts/app/services/blogPostsServiceSPServices.js"></script>
            
            <!-- App -->
            <div ng-app="BlogPostsList" ng-controller="BlogPostsListController" ng-include="Template">
            </div>
          ]]>
        </property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">Script Editor</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>